<html>
<head>
  <title>Timeline | Item class names</title>

  <script src="../../dist/timeline.js"></script>
  <link href="../../dist/timeline.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body, input {
      font: 12pt verdana;
    }

    /* custom styles for individual items, load this after timeline.css/timeline.min.css */

    .timeline-item.green {
      background-color: greenyellow;
      border-color: green;
    }

    /* create a custom sized dot at the bottom of the red item */
    .timeline-item.red {
      background-color: red;
      border-color: darkred;
      color: white;
      font-family: monospace;
      box-shadow: 0 0 10px gray;
    }
    .timeline-item.timeline-dot.red {
      border-radius: 10px;
      border-width: 10px;
    }
    .timeline-item.timeline-line.red {
      border-width: 5px;
    }
    .timeline-item.timeline-box.red {
      border-radius: 0;
      border-width: 2px;
      font-size: 24pt;
      font-weight: bold;
    }

    .timeline-item.orange {
      background-color: gold;
      border-color: orange;
    }
    .timeline-item.timeline-selected.orange {
      /* custom colors for selected orange items */
      background-color: orange;
      border-color: orangered;
    }

    .timeline-item.magenta {
      background-color: magenta;
      border-color: purple;
      color: white;
    }

    /* our custom classes overrule the styles for selected events,
       so lets define a new style for the selected events */
    .timeline-item.timeline-selected {
      background-color: white;
      border-color: black;
      color: black;
      box-shadow: 0 0 10px gray;
    }
  </style>

  
</head>
<body>
<p>This page demonstrates the Timeline with custom css classes for individual items.</p>

<div id="mytimeline"></div>

<script type="text/javascript">
  // create data
  // note that months are zero-based in the JavaScript Date object
  var data = new timeline.DataSet([
    {
      'start': new Date(2012,7,19),
      'content': 'default'
    },
    {
      'start': new Date(2012,7,23),
      'content': 'green',
      'className': 'green'
    },
    {
      'start': new Date(2012,7,29),
      'content': 'red',
      'className': 'red'
    },
    {
      'start': new Date(2012,7,27),
      'end': new Date(2012,8,1),
      'content': 'orange',
      'className': 'orange'
    },
    {
      'start': new Date(2012,8,2),
      'content': 'magenta',
      'className': 'magenta'
    }
  ]);

  // specify options
  var options = {
    editable: true
  };

  // create the timeline
  var container = document.getElementById('mytimeline');
  timeline = new timeline.Timeline(container, data, options);

</script>
</body>
</html>
